# forage_task

./: README.md
wells-fargo/: pom.xml
wells-fargo/src/main/java/com/wellsfargortask2/entity/: Clients.java  FinicialAdvisior.java  Portfolio.java  Securities.java
wells-fargo/src/main/java/com/wellsfargortask2/springinit/: SpringInit.java
